<html>
<!-- Julien Haegman HAEJ09129709 -->
<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
uniform vec3 theta;

uniform vec3 vScale;
uniform vec3 vDisplacement;
varying vec4 fColor;

void main()
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians( theta );
    vec3 c = cos( angles );
    vec3 s = sin( angles );
    vec4 newPosition,rotated_position;

    newPosition.x = vScale.x * vPosition.x +vDisplacement.x;
    newPosition.y = vScale.y * vPosition.y +vDisplacement.y;
    newPosition.z = vScale.z * vPosition.z +vDisplacement.z;
    newPosition.w = vPosition.w;


    // Remember: these matrices are column-major
    //            (columns are stored one after another)

    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,    //column 1
		         0.0,  c.x,  s.x, 0.0,    //column 2
		         0.0, -s.x,  c.x, 0.0,    //column 3
		         0.0,  0.0,  0.0, 1.0 );  //column 4

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,    //column 1
		         0.0, 1.0,  0.0, 0.0,    //column 2
		         s.y, 0.0,  c.y, 0.0,    //column 3
		         0.0, 0.0,  0.0, 1.0 );  //column 4

    mat4 rz = mat4( c.z,  s.z, 0.0, 0.0,   //column 1
		        -s.z,  c.z, 0.0, 0.0,   //column 2
		         0.0,  0.0, 1.0, 0.0,   //column 3
		         0.0,  0.0, 0.0, 1.0 ); //column 4

    rotated_position =  rz * ry * rx * newPosition;

    // Now we need to invert the Z coordinates since Web
    // browsers map the clip coordinates to the NDC (normalized
    // device coordinates) expecting the Z axis to be inverted
    // (as do perspective projection matrices).

    rotated_position.z = -rotated_position.z;

    fColor = vColor;
    gl_Position = rotated_position;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="anneau.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>
<button id= "ShadedButton">Shaded color</button>
<button id= "SolidButton">Solid color</button>

<br/>
<span>Rotation     : </span>
<button id= "xRotate">X</button>
<button id= "xRotateNeg">-X</button>
<button id= "yRotate">Y</button>
<button id= "yRotateNeg">-Y</button>
<button id= "zRotate">Z</button>
<button id= "zRotateNeg">-Z</button>

<br>
<span>Translation : </span>
<button id= "xTranslate">X</button>
<button id= "xTranslateNeg">-X</button>
<button id= "yTranslate">Y</button>
<button id= "yTranslateNeg">-Y</button>
<button id= "zTranslate">Z</button>
<button id= "zTranslateNeg">-Z</button>

<br>
<span>Expension : </span>
<button id= "xExpand">X</button>
<button id= "xExpandNeg">-X</button>
<button id= "yExpand">Y</button>
<button id= "yExpandNeg">-Y</button>
<button id= "zExpand">Z</button>
<button id= "zExpandNeg">-Z</button>

</body>
</html>
