<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rey's speeder - Julien Haegman</title>



<script type="x-shader/x-vertex" id="vshader">
     uniform mat4 projection;
     uniform mat4 modelview;
     uniform vec4 lightPosition;
     uniform mat3 normalMatrix;

     attribute vec3 vcoords;
     attribute vec3 vnormal;
     attribute vec2 vtexcoord;

     varying vec3 fN, fL, fE;
     varying vec3 fviewCoords;
     varying vec2 fTexCoord;

     void main() {
        vec4 eyeCoords = modelview * vec4(vcoords,1.0);
        gl_Position = projection * eyeCoords;

        vec3 pos = eyeCoords.xyz;

          // Modify light position according to the
          // transformations applied if you want the light
          // to move with the objects
//        vec3 light = (modelview * lightPosition).xyz;
        vec3 light = (lightPosition).xyz;

          // Now compute vectors L, E and N.
          // Note that N is affected by the
          // transformations applied.

        fL = normalize( light - pos );
        fE = normalize(-pos);
        fN = normalMatrix * normalize(vnormal);


        fviewCoords = eyeCoords.xyz;
        fTexCoord = vtexcoord;
     }
</script>

<script type="x-shader/x-fragment" id="fshader">
     precision mediump float;

     uniform vec4 ambientProduct;
     uniform vec4 diffuseProduct;
     uniform vec4 specularProduct;
     uniform float shininess;

     varying vec3 fN, fL, fE;
     varying vec3 fviewCoords;
     varying vec2 fTexCoord;

     uniform sampler2D texture;

     void main() {

          vec4 Color;

          vec3 H = normalize( fL + fE );
          vec4 ambient = ambientProduct;

          float factorLN = max( dot(fL, fN), 0.0 );
          vec4  diffuse = factorLN*diffuseProduct;

          float factorNH = pow( max(dot(fN, H), 0.0), shininess );
          vec4  specular = factorNH * specularProduct;

          if( dot(fL, fN) < 0.0 )
              specular = vec4(0.0, 0.0, 0.0, 1.0);

          Color = ambient + diffuse + specular;
          Color.a = 1.0;

          gl_FragColor = Color * texture2D( texture, fTexCoord );
     }
</script>



<script type="text/javascript" src="simple-rotator.js"></script>
<script type="text/javascript" src="basic-objects-IFS.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="rey-speeder.js"></script>

</head>
<body style="background-color:#DDD">

<h1>Rey's speeder - Julien Haegman</h1>
<a href="https://sketchfab.com/models/503fb45e561e400d8244ebe8ac9a4f50">Source model</a></br></br>
<noscript><hr><h3>This page requires Javascript and a web browser that supports WebGL</h3><hr></noscript>


<div>

    <canvas width=600 height=600 id="glcanvas" style="background-color:#E18339"></canvas>

</div>


</body>
</html>
