<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>2D Sierpinski Gasket</title>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
uniform mat4 projection;
void main(){
  vec3 theta = vec3(30.0, 20.0, 0.0);
  vec3 angles = radians( theta );
  vec3 c = cos( angles );
  vec3 s = sin( angles );
  // Remember: these matrices are column-major (columns are stored one after another)
  mat4 rx = mat4( 1.0, 0.0, 0.0, 0.0, //column 1
                  0.0, c.x, s.x, 0.0, //column 2
                  0.0, -s.x, c.x, 0.0, //column 3
                  0.0, 0.0, 0.0, 1.0 ); //column 4
  mat4 ry = mat4( c.y, 0.0, -s.y, 0.0, //column 1
                  0.0, 1.0, 0.0, 0.0, //column 2
                  s.y, 0.0, c.y, 0.0, //column 3
                  0.0, 0.0, 0.0, 1.0 ); //column 4
  mat4 rz = mat4( c.z, s.z, 0.0, 0.0, //column 1
                  -s.z, c.z, 0.0, 0.0, //column 2
                  0.0, 0.0, 1.0, 0.0, //column 3
                  0.0, 0.0, 0.0, 1.0 ); //column 4
  gl_Position = projection * rx * ry * rz* vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

uniform vec4 color;
void
main()
{
    gl_FragColor = color;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="gasket3D.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
